spring.application.name=backend
# src/main/resources/application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/branch
spring.datasource.username=root
spring.datasource.password=${Preeyal@2004}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
